name: Deploy Job
on: [push]

jobs:
  build:
    name: build job
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-verison: '12.x'
    - run: yarn
    - run: yarn build
    - run: yarn lint

  deploy:
    name: deploy job
    runs-on: ubuntu-18.04
    steps:
    - name: Prints a message to indicate deploy is starting
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.host }}
        username: "deploy_bot"
        key: ${{ secrets.deploy_bot_key }}
        script: |
          whoami
          ls -al

